{
    "version": 3,
    "serial": 2,
    "lineage": "664dad1f-971d-9b89-eb5c-bc0e6c2931dc",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "image-store-bucket-mine",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/modules-example/stage",
            "project": null,
            "region": null
        },
        "hash": 1328541298
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
